# Mongodb settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=oauth_0
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass


spring.security.oauth2.client.registration.google.client-id=438738820864-ftpkg03m2qs7l5gmh7l73kv5p4s9826v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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