<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Form</title>
    <style>
        body {
            background-image: url("https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
            background-size: cover;
            background-position: center;
        }

        .container {
            text-align: center;
            margin-top: 20vh;
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            padding: 5px;
            width: 200px;
        }

        button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>An email has been sent to: <span th:text="${email}">Email</span></h1>
    <form action="/verify" method="POST">
        <input type="hidden" id="email" name="email" th:value="${email}" required>
        <input type="hidden" id="username" name="username" th:value="${username}" required>
        <div>
            <label for="confirmationCode">Confirmation Code:</label>
            <input type="text" id="confirmationCode" name="confirmationCode" required>
        </div>
        <button type="submit">Verify</button>
    </form>
</div>
</body>
</html>
